# AUTHENTICATION SECRETS
JWT_SECRET=aPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq
JWT_LIFETIME=30d
SIGNED_COOKIE_SECRET=q4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D
NODE_ENV=development

# DATABAE SECRETS
DEV_DATABASE=kickup_dev
TEST_DATABASE=kickup_test
PROD_DATABASE=kickup_prod
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=secret